<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> Registration Form </title>
        <meta name="description" content="This is the registration form for my future website!">
    </head>
    <body>
        <h1> My Registration Form </h1>
        <p> Your privacy is of the utmost importance to me 
            and I will guarantee that your information will be treated as such. </p>
        
        <form>
            <!-- Name & Email-->
            <label for="first_name">First Name:</label>
            <input type="text" id="first_name" name="first_name">
        
            <label for="last_name">Last Name:</label>
            <input type="text" id="last_name" name="last_name">
    
            <label for="email">Email:</label>
            <input type="text" id="email" name="email">

            <!--Password-->
            <label for="password">Password:</label>
            <input type="password" id="password" name="password">

            <label for="pw_confirm">PW Confirm:</label>
            <input type="password" id="pw_confirm" name="pw_confirm">

            <!-- Birthdate-->
            <label for="birthday">Birthday:</label>
            <input type="date" name="birthday" id="birthday">

            <!-- Gender-->
            <label for="male">Male</label>
            <input type="radio" name="gender" id="male" value="male">
            
            <label for="female">Female</label>
            <input type="radio" name="gender" id="female" value="female">

            <label for="other">Other</label>
            <input type="radio" name="gender" id="other" value="other">

            <!-- Short Description-->
            <p>A short description about yourself:</p>
            <textarea name="description"></textarea>

            <!-- Select/Dropdown menu-->
            <p>Favorite language</p>
            <select name="language">
                <option value="JavaScript">JavaScript</option>
                <option value="Python">Python</option>
                <option value="PHP">PHP</option>
                <option value="HTML">HTML</option>
                <option value="CSS">CSS</option>
            </select>

            <!-- Submit-->
            <input type="submit" value="Submit">
        </form>
    </body>
</html>